{
  "name": "@micro-lc/middleware",
  "version": "3.0.3",
  "description": "micro-lc configuration server",
  "license": "SEE LICENSE IN LICENSE",
  "bin": "./dist/cli/index.js",
  "files": [
    "dist",
    "sdk",
    "package.json"
  ],
  "scripts": {
    "_postinstall": "husky install",
    "cleanup": "rimraf .nyc_output coverage dist node_modules",
    "make-types": "node ./scripts/make-types.mjs",
    "lint": "eslint ./src --ext .ts",
    "check-types": "tsc --noEmit",
    "test": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"CommonJS\" }' mocha src/**/test/**/*.test.ts",
    "test:cli": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"CommonJS\" }' mocha test/**/*.test.ts",
    "coverage": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"CommonJS\" }' nyc mocha src/**/test/**/*.test.ts",
    "clean": "rimraf dist",
    "build:server": "tsc --project ./scripts/tsconfig.build.json && echo \"✔ server compiled successfully\"",
    "build:cli": "node ./scripts/build-cli.mjs",
    "build:sdk-types": "tsc --project ./scripts/tsconfig.types.json",
    "build:sdk-esm": "tsc --project ./scripts/tsconfig.esm.json",
    "build:sdk": "run-p build:sdk-types build:sdk-esm && echo \"✔ sdk compiled successfully\"",
    "build:all": "run-p build:server build:cli build:sdk",
    "build": "run-s make-types build:all",
    "bump": "node ./scripts/version.mjs",
    "start": "lc39 dist/server.js",
    "start:local": "NODE_ENV=development npm run start -- --env-path .env.local --log-level trace --port 3001",
    "cli": "ts-node ./src/cli",
    "_prepublish": "pinst --disable"
  },
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "^10.1.0",
    "@mia-platform/custom-plugin-lib": "^6.0.0",
    "ajv": "^8.12.0",
    "commander": "^10.0.0",
    "fast-json-patch": "^3.1.1",
    "glob": "^10.0.0",
    "js-yaml": "^4.1.0",
    "jsonpath-plus": "^7.2.0",
    "mkdirp": "^3.0.0"
  },
  "devDependencies": {
    "@fastify/static": "^6.10.1",
    "@mia-platform/lc39": "^7.0.0",
    "@micro-lc/interfaces": "^1.0.2",
    "@micro-lc/layout": "^2.0.1",
    "@types/chai": "^4.3.4",
    "@types/chai-as-promised": "^7.1.5",
    "@types/glob": "^8.1.0",
    "@types/js-yaml": "^4.0.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.1.4",
    "@types/sinon": "^10.0.13",
    "@types/temp": "^0.9.1",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.54.0",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "confusing-browser-globals": "^1.0.11",
    "dotenv": "^16.0.3",
    "esbuild": "^0.17.10",
    "eslint": "^8.36.0",
    "eslint-config-esnext": "^4.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-typescript-sort-keys": "^2.3.0",
    "eslint-visitor-keys": "^3.3.0",
    "fastify": "^4.15.0",
    "husky": "^8.0.3",
    "json-schema-to-ts": "^2.7.2",
    "json-schema-to-typescript": "^13.0.1",
    "mocha": "^10.2.0",
    "npm-run-all": "^4.1.5",
    "nyc": "^15.1.0",
    "pinst": "^3.0.0",
    "rimraf": "^5.0.0",
    "sinon": "^15.0.2",
    "temp": "^0.9.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  },
  "engines": {
    "node": ">=16.17.0"
  },
  "resolutions": {
    "json5": "^2.2.3"
  }
}
