{
  "name": "@micro-lc/middleware",
  "version": "3.1.0",
  "description": "micro-lc configuration server",
  "license": "SEE LICENSE IN LICENSE",
  "bin": "./dist/cli/index.js",
  "files": [
    "dist",
    "sdk",
    "package.json"
  ],
  "scripts": {
    "_postinstall": "husky install",
    "cleanup": "rimraf .nyc_output coverage dist node_modules",
    "make-types": "node ./scripts/make-types.mjs",
    "lint": "eslint ./src --ext .ts",
    "check-types": "tsc --noEmit",
    "test": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"CommonJS\" }' mocha src/**/test/**/*.test.ts",
    "test:cli": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"CommonJS\" }' mocha test/**/*.test.ts",
    "coverage": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"CommonJS\" }' nyc mocha src/**/test/**/*.test.ts",
    "clean": "rimraf dist",
    "build:server": "tsc --project ./scripts/tsconfig.build.json && echo \"✔ server compiled successfully\"",
    "build:cli": "node ./scripts/build-cli.mjs",
    "build:sdk-types": "tsc --project ./scripts/tsconfig.types.json",
    "build:sdk-esm": "tsc --project ./scripts/tsconfig.esm.json",
    "build:sdk": "run-p build:sdk-types build:sdk-esm && echo \"✔ sdk compiled successfully\"",
    "build:all": "run-p build:server build:cli build:sdk",
    "build": "run-s make-types build:all",
    "bump": "node ./scripts/version.mjs",
    "start": "lc39 dist/server.js",
    "start:local": "NODE_ENV=development npm run start -- --env-path .env.local --log-level trace --port 3001",
    "cli": "ts-node ./src/cli",
    "_prepublish": "pinst --disable"
  },
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "^11.1.0",
    "@fastify/accepts": "^4.3.0",
    "@mia-platform/custom-plugin-lib": "^6.0.0",
    "ajv": "^8.12.0",
    "commander": "^11.0.0",
    "fast-json-patch": "^3.1.1",
    "glob": "^10.3.10",
    "js-yaml": "^4.1.0",
    "jsonpath-plus": "^7.2.0",
    "lodash.clonedeepwith": "^4.5.0",
    "lodash.get": "^4.4.2",
    "mkdirp": "^3.0.1"
  },
  "devDependencies": {
    "@fastify/static": "^6.11.2",
    "@mia-platform/lc39": "^7.0.1",
    "@micro-lc/interfaces": "^1.1.0",
    "@micro-lc/layout": "^2.2.0",
    "@types/chai": "^4.3.6",
    "@types/chai-as-promised": "^7.1.6",
    "@types/glob": "^8.1.0",
    "@types/js-yaml": "^4.0.6",
    "@types/lodash.clonedeepwith": "^4.5.9",
    "@types/lodash.get": "^4.4.9",
    "@types/mocha": "^10.0.2",
    "@types/node": "^20.7.1",
    "@types/sinon": "^17.0.3",
    "@types/temp": "^0.9.2",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "chai": "^4.3.10",
    "chai-as-promised": "^7.1.1",
    "confusing-browser-globals": "^1.0.11",
    "dotenv": "^16.3.1",
    "esbuild": "^0.20.1",
    "eslint": "^8.50.0",
    "eslint-config-esnext": "^4.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-mocha": "^10.2.0",
    "eslint-plugin-n": "^16.1.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-typescript-sort-keys": "^3.0.0",
    "eslint-visitor-keys": "^3.4.3",
    "fastify": "^4.23.2",
    "husky": "^8.0.3",
    "json-schema-to-ts": "^2.9.2",
    "json-schema-to-typescript": "^13.1.1",
    "mocha": "^10.2.0",
    "npm-run-all": "^4.1.5",
    "nyc": "^15.1.0",
    "pinst": "^3.0.0",
    "rimraf": "^5.0.5",
    "sinon": "^17.0.0",
    "temp": "^0.9.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.16.0"
  },
  "resolutions": {
    "json5": "^2.2.3"
  }
}
